:root {
  --bg: #fff;
  --bg-inactive: #f1f1f1;
  --bg-active: #e1f1ff;
  --fg: #444;
  --border-width: 5px;
  --border-color: #d9d9d9;
}

body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: var(--fg);
  background-color: var(--bg);
  width: 700px;
  user-select: none;
  margin: 0;
}
body > * {
  padding: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content;
  padding: 0;
}
header > div {
  padding: 10px;
}
header > div:last-child {
  border-left: solid var(--border-width) var(--bg-inactive);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 40px;
  padding-right: 40px;
}
footer {
  max-height: 50px;
}

select {
  padding: 5px;
}
textarea,
input[type=text],
input[type=number] {
  padding: 5px;
  outline: none;
  color: var(--fg);
  border: solid 1px var(--border-color);
}
textarea {
  resize: vertical;
}
textarea:focus,
input[type=text]:focus,
input[type=number]:focus {
  background-color: var(--bg-active) !important;
}

.button {
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  border: solid 1px var(--border-color);
  cursor: pointer;
  transition: 100ms;
  display: inline-block;
}
.button:active {
  opacity: 0.5;
}

#enable {
  display: none;
}
#enable ~ * {
  display: block;
  padding: 5px 10px;
}
#enable:checked ~ [data-i18n="popup_start"] {
  display: none;
}
#enable:not(:checked) ~ [data-i18n="popup_stop"] {
  display: none;
}

#options {
  border-top: solid var(--border-width) var(--bg-inactive);
  padding-top: 15px;
}

.three {
  white-space: nowrap;
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  grid-gap: 5px;
  align-items: center;
}

#timer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
}
body:not([data-enabled=true]) #timer {
  display: none;
}
#timer > div {
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.6);
  background-color: var(--bg);
  padding: 10px;
}
#timer > svg {
  fill: var(--bg);
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#presets {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}
#actives {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  overflow: auto;
}
#actives:empty {
  display: none;
}
#actives .entry,
#presets .entry {
  height: min-content;
  padding: 5px 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
#presets .entry {
  text-decoration: underline;
}
#presets .entry:active {
  background-color: var(--bg-active);
}
